language: go
before_install:
  - sudo apt-get update -qq
  - sudo apt-get install bzr -qq
install:
  - go get -d ./...
  - go get launchpad.net/gocheck
  - go get launchpad.net/~niemeyer/goyaml/beta
script:
  - go test
