language: go
before_install:
  - sudo apt-get update -qqy
  - sudo apt-get install bzr -qqy
install:
  - go get -d github.com/globocom/config
  - go get launchpad.net/gocheck
script:
  - go test github.com/globocom/config
